# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL=
PORT=
NEXT_PUBLIC_PROTOCOL=
NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_URL=
DISCORD_EMBED_WEBHOOK_ENABLED=false
DISCORD_EMBED_WEBHOOK_URL=
DISCORD_EMBED_WEBHOOK_COLOR=2096896
DISCORD_EMBED_WEBHOOK_TITLE="New upload"
DISCORD_EMBED_WEBHOOK_DESCRIPTION="**OriginalFilename**: ```{originalfilename}```\n**Shortname**: ```{shortname}```\n**ShortURL**: ```{shortURL}```\n**Path**: ```{path}```\n**Mimetype**: ```{mimetype}```\n**Username**: ```{username}```"
META_DATA_TITLE="Upload system"
META_DATA_DESCRIPTION="nextjs-upload-system by mxgnus#0084"
META_DATA_THEMECOLOR="#006eff"
